
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.1.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApiTest", "ApiTest\ApiTest.csproj", "{F0C5913D-9660-4F11-AF9D-A42868BE1A1F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{6FC6346C-E228-4F21-B346-0E64CC494CE3}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0C5913D-9660-4F11-AF9D-A42868BE1A1F}.Debug|x86.Build.0 = Debug|x86
		{F0C5913D-9660-4F11-AF9D-A42868BE1A1F}.Debug|x86.ActiveCfg = Debug|x86
		{F0C5913D-9660-4F11-AF9D-A42868BE1A1F}.Release|x86.Build.0 = Release|x86
		{F0C5913D-9660-4F11-AF9D-A42868BE1A1F}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
