<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0841514e-6b08-46f5-b524-27c341de76aa"
			name="FetchDatatable">
			</testcase>
			<setup
			id="12cf3506-1e35-42e7-b624-f32ed4a8a581"
			name="setup">
			</setup>
			<testmodule
			id="1cb06d08-aad7-4399-9b3a-67057ea23096"
			name="Recording1"
			ref="3e618a39-e035-420c-867f-e043ae24d580"
			type="Recording">
			</testmodule>
			<testmodule
			id="28f2cee1-baa3-4b73-9858-5eb0c1f1b033"
			name="CloseAUT"
			ref="76958ac7-77ec-4d1b-8fa4-7467986cc2af"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="dd42ddab-6cf4-4c30-adc0-c2a851603545"
					variableid="5798d2aa-6b1a-4fe5-bf8d-60650c9984ba"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="2bdd1eac-aa8b-4bff-8e4a-8eaa42d15fc7"
			name="Recording1"
			ref="3e618a39-e035-420c-867f-e043ae24d580"
			type="Recording">
			</testmodule>
			<teardown
			id="42458f78-6e33-4e2f-a623-86838955c09e"
			name="teardown">
			</teardown>
			<teardown
			id="49d99327-ed71-4e61-8e6b-231c6c515e52"
			name="teardown">
			</teardown>
			<testmodule
			id="572d1c32-93c8-4924-a665-3e77b5d064b6"
			name="CloseAUT"
			ref="76958ac7-77ec-4d1b-8fa4-7467986cc2af"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="dd42ddab-6cf4-4c30-adc0-c2a851603545"
					variableid="5798d2aa-6b1a-4fe5-bf8d-60650c9984ba"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b5ef1f07-01eb-4c28-b55e-1e26f8dc783e"
			name="StartAUT"
			ref="307945a1-4d74-4715-818c-5eed1dd32730"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="dd42ddab-6cf4-4c30-adc0-c2a851603545"
					variableid="0b6aad7b-8456-4530-ab8e-4861107f96e9"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="c1b1481e-b0b9-4dc6-aad6-9604e87f3085"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="c1f389c4-9b1d-4a51-af0f-5aaf7f1cd1c0"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="FetchDemoTst"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="dd42ddab-6cf4-4c30-adc0-c2a851603545"
			name="FetchDemoTst"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="e3725fbb-4bc8-420f-a8c5-bb597bb5b9bc"
			name="FetchTreeView">
			</testcase>
			<testmodule
			id="fadac9cc-f9df-4a22-8632-ca77ef8a8ef6"
			name="StartAUT"
			ref="307945a1-4d74-4715-818c-5eed1dd32730"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="dd42ddab-6cf4-4c30-adc0-c2a851603545"
					variableid="0b6aad7b-8456-4530-ab8e-4861107f96e9"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="c1f389c4-9b1d-4a51-af0f-5aaf7f1cd1c0"
			name="FetchDemoTst">
				<testcase
				id="dd42ddab-6cf4-4c30-adc0-c2a851603545"
				name="FetchDemoTst">
					<testcase
					id="0841514e-6b08-46f5-b524-27c341de76aa"
					name="FetchDatatable">
						<setup
						id="12cf3506-1e35-42e7-b624-f32ed4a8a581"
						name="setup">
							<testmodule
							id="b5ef1f07-01eb-4c28-b55e-1e26f8dc783e"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="2bdd1eac-aa8b-4bff-8e4a-8eaa42d15fc7"
						name="Recording1">
						</testmodule>
						<teardown
						id="49d99327-ed71-4e61-8e6b-231c6c515e52"
						name="teardown">
							<testmodule
							id="28f2cee1-baa3-4b73-9858-5eb0c1f1b033"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="e3725fbb-4bc8-420f-a8c5-bb597bb5b9bc"
					name="FetchTreeView">
						<setup
						id="c1b1481e-b0b9-4dc6-aad6-9604e87f3085"
						name="setup">
							<testmodule
							id="fadac9cc-f9df-4a22-8632-ca77ef8a8ef6"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="1cb06d08-aad7-4399-9b3a-67057ea23096"
						name="Recording1">
						</testmodule>
						<teardown
						id="42458f78-6e33-4e2f-a623-86838955c09e"
						name="teardown">
							<testmodule
							id="572d1c32-93c8-4924-a665-3e77b5d064b6"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0841514e-6b08-46f5-b524-27c341de76aa">
			</testcontainer>
			<testcontainer
			id="dd42ddab-6cf4-4c30-adc0-c2a851603545">
			</testcontainer>
			<testcontainer
			id="e3725fbb-4bc8-420f-a8c5-bb597bb5b9bc">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
