<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="07d80e99-853d-46ce-bc17-748e42aa5677"
			name="TestCase">
			</testcase>
			<testcase
			id="090573a1-69fd-4b55-b5a1-be3e3bd3b13a"
			name="ExcelTest"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="bab8fdea-740b-4933-839a-654e5370a69f"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="ExcelTest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="ca394f8f-9727-495c-b0ee-a00f7445274b"
			name="Recording1"
			ref="24705efc-a2b1-4458-aa91-10cb6ce852ae"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="bab8fdea-740b-4933-839a-654e5370a69f"
			name="ExcelTest">
				<testcase
				id="090573a1-69fd-4b55-b5a1-be3e3bd3b13a"
				name="ExcelTest">
					<testcase
					id="07d80e99-853d-46ce-bc17-748e42aa5677"
					name="TestCase">
						<testmodule
						id="ca394f8f-9727-495c-b0ee-a00f7445274b"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="07d80e99-853d-46ce-bc17-748e42aa5677">
			</testcontainer>
			<testcontainer
			id="090573a1-69fd-4b55-b5a1-be3e3bd3b13a">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			..\..\..\packages\Microsoft.Office.Interop.Excel.15.0.4795.1000\lib\net20\Microsoft.Office.Interop.Excel.dll
		</reference>
	</references>
</testsuitedoc>
