<Properties>
  <Array name="active">
    <Element value="Recording1.rxrec" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="ApiTest.rxtst" />
    <Element value="Recording1.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="ApiTest.Recording1.getcountry(String post_code)" />
      <Element value="ApiTest.Recording1.getcountry()" />
    </Array>
  </Properties>
</Properties>