<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9caeef1b-b8c4-40a6-ba85-91e8666dfc51"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="ApiTest">
	</codegen>
	<variables>
		<var
		id="13d0a8a1-ec4f-4a51-8d08-4bb4e41d2e8f"
		name="postCode_Var">
			33162
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Recording1"
		enabled="True"
		isexternaltestmethod="False"
		methodname="getcountry"
		namespace="ApiTest"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="postCode_Var">
				</binding>
			</bindings>
			<arguments
			id="e4b960f9-2b9b-4e4b-a5c5-db6d3365e32d">
				<argument
				argname="post_code"
				id="8c6a4e64-f1cb-49f5-b627-cf173b044ed5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						33162
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="17a8f8a1-1dce-4cbe-a14e-17bf375fe6ef"
	name="ApiTestRepository"
	relativepath="ApiTestRepository.rxrep">
		<codegen
		classname="ApiTestRepository"
		namespace="ApiTest">
		</codegen>
		<rootfolder
		id="c5b03a01-bbfe-4b72-80d1-48b1df9ae504"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
