<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0116f1d3-f1e6-44e4-afb5-957aeeacdc81"
			name="TestCase">
			</testcase>
			<testmodule
			id="11a7c15c-c5bc-4c1e-93d6-81c732b98e00"
			name="Recording1"
			ref="9caeef1b-b8c4-40a6-ba85-91e8666dfc51"
			type="Recording">
			</testmodule>
			<testcase
			id="9b123e21-1914-49ec-863e-23bb6bac6cda"
			name="ApiTest"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="c21b91f8-673c-4328-a5cd-784f25fa1ef9"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="ApiTest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="c21b91f8-673c-4328-a5cd-784f25fa1ef9"
			name="ApiTest">
				<testcase
				id="9b123e21-1914-49ec-863e-23bb6bac6cda"
				name="ApiTest">
					<testcase
					id="0116f1d3-f1e6-44e4-afb5-957aeeacdc81"
					name="TestCase">
						<testmodule
						id="11a7c15c-c5bc-4c1e-93d6-81c732b98e00"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0116f1d3-f1e6-44e4-afb5-957aeeacdc81">
			</testcontainer>
			<testcontainer
			id="9b123e21-1914-49ec-863e-23bb6bac6cda">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Newtonsoft.Json.dll
		</reference>
		<reference>
			RestSharp.dll
		</reference>
	</references>
</testsuitedoc>
