<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{3C4C3BF1-1A6A-4C17-A06D-02AFEA491C36}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution FetchDemoTst[]]&#xD;&#xA;Solution FetchDemoTst\FetchDemoTst&#xD;&#xA;Solution FetchDemoTst" />
  <StartupProject value="{3C4C3BF1-1A6A-4C17-A06D-02AFEA491C36}" />
</Properties>