<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="8.74s"
		durationms="8738"
		type="root"
		rid="1a882bf0e44d77c"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="skynete"
		rxversion="10.1.0.0"
		host="SKYEYE"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="ar-LB"
		screenresolution="1366x768"
		timestamp="19/12/2021 11:42:44 AM"
		timestampiso="2021-12-19T09:42:44"
		endtime="19/12/2021 11:42:53 AM"
		timeoutfactor="1"
		runid=""
		sutversion=""
		module="Recording1">
		<detail>
			Recording1
		</detail>
		<varbindings>
		</varbindings>
	</activity>
</report>
