<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{ABBAF442-888A-4A84-8C97-94CA49EC7DD5}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>24705efc-a2b1-4458-aa91-10cb6ce852ae</string>
      <string>88c24ceb-07ee-483d-83a3-a9cbbeabb84d</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[]&#xD;&#xA;Solution ExcelTest&#xD;&#xA;Solution ExcelTest" />
  <StartupProject value="{ABBAF442-888A-4A84-8C97-94CA49EC7DD5}" />
</Properties>