<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="76958ac7-77ec-4d1b-8fa4-7467986cc2af"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="FetchDemoTst">
	</codegen>
	<variables>
		<var
		id="5798d2aa-6b1a-4fe5-bf8d-60650c9984ba"
		name="CloseAutProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="b040d924-856b-44bd-b23e-6b63e995abdd">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="CloseAutProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="3633add1-4da7-4446-804d-87177638974d"
	name="FetchDemoTstRepository"
	relativepath="FetchDemoTstRepository.rxrep">
		<codegen
		classname="FetchDemoTstRepository"
		namespace="FetchDemoTst">
		</codegen>
		<rootfolder
		id="e34a5d9d-21a2-41ba-bfec-7d75631840e1"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
