<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="307945a1-4d74-4715-818c-5eed1dd32730"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="FetchDemoTst">
	</codegen>
	<variables>
		<var
		id="0b6aad7b-8456-4530-ab8e-4861107f96e9"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Users\skynete\Downloads\RxDemoApp\RxDemoApp.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="3633add1-4da7-4446-804d-87177638974d"
	name="FetchDemoTstRepository"
	relativepath="FetchDemoTstRepository.rxrep">
		<codegen
		classname="FetchDemoTstRepository"
		namespace="FetchDemoTst">
		</codegen>
		<rootfolder
		id="e34a5d9d-21a2-41ba-bfec-7d75631840e1"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
